<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>Timeline KDE 20 years</title>
    <meta name="description" content="Celebrating 20 years of KDE" />
    <meta name="author" content="Aracele Torres, Camila Ayres, Molly White (original wikimedia-timeline creator),Spanish translation by Victorhck and Eloy Cuadra, Chinese translation by Leslie Zhai">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="./images/favicon.ico">
    <link rel="canonical" href="https://dev.twitter.com/web/tweet-button">
    <meta property="og:title" content="A 20 years timeline of KDE events." />
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://kde.org" />    

    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["setDomains", ["*.timeline.kde.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//stats.kde.org/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '18']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//stats.kde.org/piwik.php?idsite=18" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </head>
  <body>
	<header class="page-header" id="header">
		<div class="translation">
		  <span class="languages">
			  <i class="fa fa-globe"></i> <a href="javascript:translate('en');" data-language="en" class="active">en</a> | <a href="javascript:translate('pt');" data-language="pt">pt</a> | <a href="javascript:translate('es');" data-language="es">es</a> | <a href="javascript:translate('eu');" data-language="eu">eu</a> | <a href="javascript:translate('zh');" data-language="zh">zh</a>
			  | <a href="javascript:translate('fr');" data-language="fr">fr</a> | <a href="javascript:translate('ca');" data-language="ca">ca</a>
		  </span>
		</div>	
		<span class="share">		
			<a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=KDE%2020%20Years!&hashtags=kde,kde20years" data-size="small">Tweet</a>
			<div class="g-plus" data-action="share" data-annotation="none" data-href="http://timeline.kde.org"></div>
			<div class="fb-like" data-href="https://timeline.kde.org" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>			
		</span>
<!--g+ share	 -->		    
		<h1 id="title"></h1><br>	
		<p id="intro"></p>
		<br>
		<p><a href="#start-scroll" id="start"></a></p>
		<br>
		<div class="timeline-filter-wrapper">
			<header class="timeline-filter">
				<ul>
					<li>
						<input type="checkbox" name="filter-shortcut" id="all" checked /> <label for="all" id="all-lbl"></label>
					</li>
					<li>
						<input type="checkbox" name="filter" id="floss-events" checked /> <label for="floss-events" id="floss-events-lbl"></label>
					</li>
					<li>
						<input type="checkbox" name="filter" id="kde-events" checked /> <label for="kde-events" id="kde-events-lbl"></label>
					</li>
					<li>
						<input type="checkbox" name="filter" id="meetings" checked /> <label for="meetings" id="meetings-lbl"></label>
					</li>
					<li>
						<input type="checkbox" name="filter" id="releases" checked /> <label for="releases" id="releases-lbl"></label>
					</li>	
				</ul>					
			</header>				
		</div>
	</header>
    <section>
      <article class="timeline">

		<div class="timeline-entry" data-category="['floss-events']" id="start-scroll">
			<div class="timeline-icon blue">
				1969
			</div>
			<div class="timeline-description">
				<h2 id="box01-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://www.flickr.com/photos/darthpedrius/6846503675/sizes/o/in/photostream/">
					<img src="./images/Thompson_Ritchie.jpg" alt="Ken Thompson e Dennis Ritchie" width="100%" height="100%">
				</a>	
					<span class="caption">Thompson &amp; Ritchie.</span>
				</div>
				<p id="box01"></p>
			</div>
		</div>
					
		<div class="timeline-entry" data-category="['floss-events']">
			<div class="timeline-icon blue">
				1979
			</div>
			<div class="timeline-description">
				<h2 id="box02-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://en.wikipedia.org/wiki/Bjarne_Stroustrup#/media/File:BjarneStroustrup.jpg">
					<img src="./images/BjarneStroustrup.jpg" alt="Bjarne Stroustrup" width="100%" height="100%">
				</a>	
					<span class="caption">Bjarne Stroustrup.</span>
				</div>
				<p id="box02"></p>
			</div>
		</div>

		<div class="timeline-entry" data-category="['floss-events']">
			<div class="timeline-icon blue">
				1984
			</div>
			<div class="timeline-description">
				<h2 id="box03-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://phoneia.com/30-years-of-the-gnu-manifesto-written-by-richard-stallman/">
					<img src="./images/richard_stallman.jpg" alt="Richard Stallman" width="100%" height="100%" />
				</a>	
					<span class="caption">Richard Stallman.</span>
				</div>
				<p id="box03"></p>

			</div>
		</div> 
				
		<div class="timeline-entry" data-category="['floss-events']">
			<div class="timeline-icon blue">
				1991
			</div>
			<div class="timeline-description">
				<h2 id="box04-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://www.oregonlive.com/business/index.ssf/2012/06/linus_torvalds_shares_2012_mil.html">
					<img src="./images/linus.jpg" alt="Linus Torvalds" width="100%" height="100%"/>
                </a>
					<span class="caption">Linus Torvalds.</span>
				</div>
				<p id="box04"></p>
			</div>
		</div>  


		<div class="timeline-entry" data-category="['floss-events']">
            <div class="timeline-icon blue">
                1993
			</div>
            <div class="timeline-description">
				<h2 id="box05-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://www.munsking.com/img/gnulinuxLogo.png">
					<img src="./images/gnulinuxLogo.png" alt="GNU & Tux" width="100%" height="100%" />
                </a>
					<span class="caption">GNU & Tux.</span>
				</div>
				<p id="box05"></p>
			</div>
		</div>
		
        <div class="timeline-entry" data-category="['floss-events']"> 
            <div class="timeline-icon blue">
			  1995
			 </div>
            <div class="timeline-description">
                <h2 id="box06-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://doc.qt.io/qt-5/qtquickcontrols2-gallery-example.html">
                    <img src="./images/qt-logo.png" alt="Qt logo" width="100%" height="100%" />
                </a>
					 <span class="caption">Qt logo.</span>
			 </div>
				  <p id="box06"></p>
			 </div>
		 </div>				

         <div class="timeline-entry" data-category="['kde-events']">
              <div class="timeline-icon blue">
                   1996
              </div>
            <div class="timeline-description">
				<h2 id="box07-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://www.linuxjournal.com/article/6834">
					<img src="./images/Matthias.jpg" alt="Matthias Ettrich" width="100%" height="100%" />
                </a>
					<span class="caption">Matthias Ettrich.</span>
			</div>
				<p id="box07"></p>
			</div>
		</div>
				
        <div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				1997
			</div>
			<div class="timeline-description">
				<h2 id="box08-title"></h2>
				<div class="captioned-image image-right">
					<img src="./images/kde-one-arnsberg.png" alt="Conference" width="100%" height="100%" />
					<span class="caption">Cornelius Schumacher's Archive.</span>
				</div>
				<p id="box08"></p>
			</div>
		</div>  				
		

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box09-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://luv.asn.au/overheads/kde/kde.html">
					<img src="./images/KDEBeta1.gif" alt="KDE Beta 1 Screenshot" width="100%" height="100%" />
                </a>
					<span class="caption">KDE Beta 1 Screenshot.</span>
				</div>
				<p id="box09"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box10-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://ev.kde.org/images/ev_large.png">
					<img src="./images/ev_large.png" alt="KDE e.V logo" width="100%" height="100%" />
                </a>
					<span class="caption">KDE e.V logo.</span>
				</div>
				<p id="box10"></p>
			</div>
		</div>	


		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-icon blue">
				1998
			</div>
			<div class="timeline-description">
				<h2 id="box11-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://tysontan.deviantart.com/art/Konqi-ver-2-494267237">
					<img src="./images/kde-qt.png" alt="Konqi" width="100%" height="100%" />
                </a>
                    <span class="caption">Konqi has Qt in its heart.</span>
				</div>
				<p id="box11"></p>
			</div>
		</div>
				
	      <div class="timeline-entry" data-category="['releases']">
		      <div class="timeline-description">
                <h2 id="box12-title"></h2>
			    <div class="captioned-image image-right">
			     <a href="http://www.betaarchive.com/imageupload/2014-12/1419415455.or.26035.png">
				    <img src="./images/KDE1.png" alt="KDE 1" width="100%" height="100%" />
                </a>
				    <span class="caption">KDE 1.</span>
			    </div>
			    <p id="box12"></p>
		    </div>
	    </div>				

		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-icon blue">
				1999
			</div>
			<div class="timeline-description">
				<h2 id="box13-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://upload.wikimedia.org/wikipedia/commons/0/0a/Konqi-klogo-official-400x500_b.png">
					<img src="./images/Konqi.png" alt="Konqi" width="100%" height="100%" />
                </a>
					<span class="caption">Konqi.</span>
				</div>
				<p id="box13"></p>
			</div>
		</div>
				
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box14-title"></h2>
				<div class="captioned-image image-right">
					<img src="./images/kde-two-erlangen.jpg" alt="Conference" width="100%" height="100%" />
					<span class="caption">Group Photo (Cornelius Schumacher's Archive).</span>
				</div>
				<p id="box14"></p>
			</div>
		</div>			

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-icon blue">
				2000
			</div>
			<div class="timeline-description">
				<h2 id="box15-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/KDE_2_logo.svg/500px-KDE_2_logo.svg.png">
					<img src="./images/KDE2logo.png" alt="KDE 2 logo" width="100%" height="100%" />						
                </a>
					<span class="caption">KDE 2 logo.</span>
				</div>
				<p id="box15"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box16-title"></h2>
				<div class="captioned-image image-right">
					<img src="./images/kde-three-beta-meeting.jpg" alt="Conference" />
					<span class="caption">Cornelius Schumacher's Archive.</span></span>
				</div>
				<p id="box16"></p>
			</div>
		</div>			

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box17-title"></h2>  
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/screenshots/images/large/kde2b3_6.png">
					<img src="./images/kde2.png" alt="KDE 2" />
                </a>
					<span class="caption">KDE 2.</span>
				</div>
				<p id="box17"></p>
			</div>
		</div>
				
        <div class="timeline-entry" data-category="['releases']">
		      <div class="timeline-icon blue">
			      2001
		      </div>
            <div class="timeline-description">
                <h2 id="box18-title"></h2>
			    <div class="captioned-image image-right">
			    <a href="https://www.kde.org/stuff/clipart/splashscreen-2.1-400x248.png">
                    <img src="./images/splashscreen-2.1.png" alt="KDE 2.1 Splashscreen" />
                </a>
                    <span class="caption">KDE 2.1 Splashscreen.</span>
			    </div>
			    <p id="box18"></p>
            </div>
        </div>	


		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box19-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/stuff/clipart/katie-221x223.jpg">
					<img src="./images/katie.png" alt="Katie, Konqi's girlfriend" />
                </a>
					<span class="caption">Katie, Konqi's girlfriend.</span>
				</div>
				<p id="box19"></p>
			</div>
		</div>
				
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				2002
			</div>
			<div class="timeline-description">
				<h2 id="box20-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://devel-home.kde.org/~danimo/kdemeeting/group/group.jpg">
					<img src="./images/ThreeMeeting.jpg" alt="Group Photo" />
                </a>
					<span class="caption">Group Photo of KDE Three.</span>
				</div>
				<p id="box20"></p>
                </div>
		</div>				

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box21-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/screenshots/images/1152x864/kde300-snapshot2-1152x864.jpg">
					<img src="./images/kde3.jpg" alt="KDE 3" />
                </a>
					<span class="caption">KDE 3.</span>
				</div>
				<p id="box21"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box22-title"></h2>
				<div class="captioned-image image-right">
					<img src="./images/kde-ev-meeting.jpg" alt="Group Photo" />
					<span class="caption">Group Photo (Cornelius Schumacher's Archive).</span>
				</div>
				<p id="box22"></p>
			</div>
		</div>
				
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-icon blue">
				2003
			</div>
			<div class="timeline-description">
				<h2 id="box23-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/screenshots/images/3.1/fullsize/8.png">
					<img src="./images/kde31.png" alt="KDE 3.1" />
                </a>
					<span class="caption">KDE 3.1.</span>
				</div>
				<p id="box23"></p>
			</div>
		</div>			

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box24-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://byte.kde.org/~duffus/akademy/2003/groupphoto/NoveHradykde3.2beta.jpg">
					<img src="./images/Kastle.jpg" alt="Group Photo" />
                </a>
					<span class="caption">Group Photo of Kastle.</span>
				</div>
				<p id="box24"></p>
			</div>
		</div>
				
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				2004
			</div>
			<div class="timeline-description">
				<h2 id="box25-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://byte.kde.org/~duffus/akademy/2004/groupphoto/">
					<img src="./images/akademy-2004.jpg" alt="Group Photo" />
                </a>
					<span class="caption">Group Photo of Akademy 2004.</span>
				</div>
				<p id="box25"></p>
			</div>
		</div>

		<div class="timeline-entry" data-category="['releases']">
		<div class="timeline-icon blue">
				2005
			</div>
			<div class="timeline-description">
				<h2 id="box26-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/screenshots/images/3.5/35-superkaramba.png">
					<img src="./images/kde35.png" alt="KDE 3.5" />
                </a>
					<span class="caption">KDE 3.5.</span>
				</div>
				<p id="box26"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				2006
			</div>
			<div class="timeline-description">
				<h2 id="box27-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://i.imgur.com/Le0ZAIf.jpg">
					<img src="./images/akademy-es.jpg" alt="First Akademy-Es" />
                </a>
					<span class="caption">First Akademy-es photo.</span>
				</div>
				<p id="box27"></p>
			</div>
		</div>		

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box28-title"></h2>
				<div class="captioned-image image-right">
					<img src="./images/kde-four-core-meeting.jpg" alt="KDE Four Core meeting" />
					<span class="caption">Group Photo (Cornelius Schumacher's Archive).</span>
				</div>
				<p id="box28"></p>
			</div>
		</div>		
		
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				2007
			</div>
			<div class="timeline-description">
				<h2 id="box29-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://static.kdenews.org/dannya/GuademyArticle_group_picture.jpg">
					<img src="./images/Guademy.jpg" alt="Group Photo" />
                </a>
					<span class="caption">Group Photo of Guademy.</span>
				</div>
				<p id="box29"></p>
			</div>
		</div>
				
        <div class="timeline-entry" data-category="['releases']">
		      <div class="timeline-description">
			    <h2 id="box30-title"></h2>
			    <div class="captioned-image image-right">
                <a href="https://www.kde.org/announcements/visual_guide_images-4.0-alpha1/desktop.png">
				    <img src="./images/kde4alpha.png" alt="KDE 4 Alpha 1" />
                </a>
				    <span class="caption">KDE 4 Alpha 1.</span>
			    </div>
			    <p id="box30"></p>
            </div>
        </div>

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box31-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://tysontan.deviantart.com/art/Konqi-ver-2-494267237">
					<img src="./images/konqi-dev.png" alt="KDE Platform" />
                </a>
					<span class="caption">Konqi developer.</span>
				</div>
				<p id="box31"></p>
			</div>
		</div>
				
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-icon blue">
				2008
			</div>
			<div class="timeline-description">
				<h2 id="box32-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/announcements/4.0/screenshots/dolphin-systemsettings-kickoff.jpg">
					<img src="./images/kde4.jpg" alt="KDE 4.0" />						
                </a>
					<span class="caption">KDE 4.0.</span>
				</div>
				<p id="box32"></p>
			</div>
		</div>

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box33-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://cibermundi.files.wordpress.com/2016/07/mascotes.png">
					<img src="./images/mascotes.png" alt="" />
                </a>
					<span class="caption">Konqis community.</span>
				</div>
				<p id="box33"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				2009
			</div>
			<div class="timeline-description">
				<h2 id="box34-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://c2.staticflickr.com/4/3406/3219319008_806bfdb8b5_b.jpg">
					<img src="./images/campkde.jpg" alt="Group Photo of 2009"/>
                </a>
					<span class="caption">Group Photo of 2009.</span>
				</div>
				<p id="box34"></p>
				</div>
			</div>	
		</div>

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box35-title"></h2>
				<div class="captioned-image image-right">
                <a href="http://byte.kde.org/~duffus/akademy/2009/groupphoto/">
					<img src="./images/akademy-2009.jpg" alt="Group Photo"/>
                </a>
					<span class="caption">Group Photo of DS 2009.</span>
				</div>
				<p id="box35"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box36-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://dot.kde.org/sites/dot.kde.org/files/active-contributors-800.png">
					<img src="./images/active-contributors.png" alt="Active contributors at the time"/>
                </a>
                    <span class="caption">Active contributors at the time.</span>
				</div>
				<p id="box36"></p>
			</div>
		</div>

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box37-title"></h2> 
				<div class="captioned-image image-right">
				<a href="https://dot.kde.org/sites/dot.kde.org/files/t3-groupphoto.jpg">
					<img src="./images/randameetings.jpg" alt="Group photo of first RM"/>
                </a>
					<span class="caption">Group photo of first RM.</span>
				</div>
				<p id="box37"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box38-title"></h2>  
				<div class="captioned-image image-right">
				<a href="http://dot.kde.org/sites/dot.kde.org/files/brandmap.png">
					<img src="./images/brandmap.png" alt="Brand Graph"/>
                </a>
					<span class="caption">Brand graph.</span>
				</div>
				<p id="box38"></p>
			</div>
		</div>		
		
        <div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box39-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://cibermundi.files.wordpress.com/2016/08/1024px-kde_brand_map-svg.png">
					<img src="./images/kde_brand_map.png" alt="Brand Map"/>
                </a>
					<span class="caption">Brand Map.</span>
				</div>
				<p id="box39"></p>
			</div>
		</div>

        <div class="timeline-entry" data-category="['meetings']">
            <div class="timeline-icon blue">
                    2010
                </div>
            <div class="timeline-description">
                <h2 id="box40-title"></h2>
                <div class="captioned-image image-right">
                <a href="https://cibermundi.files.wordpress.com/2010/04/img_0086.jpeg">
                    <img src="./images/akademy-br.jpeg" alt="Group Photo"/>
                </a>
                    <span class="caption">Group Photo of Akademy-Br.</span>
                </div>
                <p id="box40"></p>
            </div>
        </div>
				
        <div class="timeline-entry" data-category="['kde-events']">
            <div class="timeline-description">
                <h2 id="box41-title"></h2>
                <div class="captioned-image image-right">
                <a href="https://www.kde.org/announcements/4.9/images/join-the-game.png">
                    <img src="./images/join-the-game.png" alt=""/>
                </a>
                    <span class="caption">JtG logo.</span>
                </div>
                <p id="box41"></p>
            </div>
        </div>				
		
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box42-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/announcements/4.5/screenshots/plasma-netbook-sal.png">
					<img src="./images/plasma-netbook.png" alt="Plasma Netbook"/>
                </a>
					<span class="caption">Plasma Netbook screenshot.</span>
				</div>
				<p id="box42"></p>
			</div>
		</div>		

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box43-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://www.calligra.org/wp-content/themes/calligra/images/banners/banner_calligra.png">
					<img src="./images/banner_calligra.png" alt=""/>
                </a>
					<span class="caption">Calligra Suite logo.</span>
				</div>
				<p id="box43"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['meetings']">
		<div class="timeline-icon blue">
				2011
			</div>
			<div class="timeline-description">
				<h2 id="box44-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://www.flickr.com/photos/jriddell/5519171984/in/photostream/lightbox/">
					<img src="./images/conf_kde_india.jpg" alt="Group Photo"/>
                </a>
					<span class="caption">Group Photo of Conf India.</span>
				</div>
				<p id="box44"></p>
			</div>
		</div>		

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-description">
				<h2 id="box45-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://byte.kde.org/~duffus/akademy/2011/groupphoto/">
					<img src="./images/desktop-summit.jpg" alt="Group Photo"/>
                </a>
					<span class="caption">Group Photo of DS 2011.</span>
				</div>
				<p id="box45"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box46-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/announcements/plasma-active-one/images/activity.png">
					<img src="./images/plasma_active.png" alt="Plasma Active 1"/>
                </a>
					<span class="caption">Plasma Active 1 screenshot.</span>
				</div>
				<p id="box46"></p>
			</div>
		</div>

		<div class="timeline-entry" data-category="['meetings']">
			<div class="timeline-icon blue">
				2012
			</div>
			<div class="timeline-description">
				<h2 id="box47-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://blog.filipesaraiva.info/wp-content/uploads/2012/04/531194_331401383593730_100001716125440_793041_189106717_n.jpg">
					<img src="./images/lakademy.jpg" alt="Group Photo"/>
                </a>
					<span class="caption">Group Photo of LaKademy 2012.</span>
				</div>
				<p id="box47"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box48-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://manifesto.kde.org/images/tree.png">
					<img src="./images/tree.png" alt=""/>
                </a>
					<span class="caption">KDE Manifesto Art.</span>
				</div>
				<p id="box48"></p>
			</div>
		</div>

		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box49-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://tysontan.deviantart.com/art/Konqi-ver-2-494267237">
					<img src="./images/mascot_konqi.png" alt=""/>
                </a>
					<span class="caption">Konqi redesigned.</span>
				</div>
				<p id="box49"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-icon blue">
				2013
			</div>
			<div class="timeline-description">
				<h2 id="box50-title"></h2>  
				<div class="captioned-image image-right">
				<a href="http://blog.jospoortvliet.com/2014/11/where-is-kde-5-and-when-can-i-use-it.html">
					<img src="./images/KDE5.png" alt=""/>
                </a>
				<span class="caption">Graph of the KDE technologies separated.</span>
				</div>
				<p id="box50"></p>
			</div>
		</div>			

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-icon blue">
				2014
			</div>
			<div class="timeline-description">
				<h2 id="box51-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://en.wikipedia.org/wiki/KDE_Frameworks_5#/media/File:Evolution_and_development_of_KDE_software.svg">
					<img src="./images/Evolution_KDE.png" alt="Evolution of development of KDE technologies"/>
                </a>
					<span class="caption">Evolution of development of KDE technologies.</span>
				</div>
				<p id="box51"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box52-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/announcements/plasma5.0/screenshots/desktop.png">
					<img src="./images/plasma5.png" alt="Plasma 5"/>
                </a>
					<span class="caption">Plasma 5 screenshot.</span>
				</div>
				<p id="box52"></p>
			</div>
		</div>        

		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box53-title"></h2>
				<div class="captioned-image image-right">
				<a href="http://gcompris.net/incoming/gcompris-logo-square.png">
					<img src="./images/gcompris-logo.png" alt=""/>
                </a>
					<span class="caption">GCompris logo.</span>
				</div>
				<p id="box53"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box54-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://i.ytimg.com/vi/auuQA0Q8qpM/maxresdefault.jpg">
					<img src="./images/plasma-mobile.jpg" alt="Plasma Mobile"/>
                </a>
					<span class="caption">Plasma Mobile photo.</span>
				</div>
				<p id="box54"></p>
			</div>
		</div>			

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-icon blue">
				2015
			</div>
			<div class="timeline-description">
				<h2 id="box55-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://dot.kde.org/sites/dot.kde.org/files/kwin_screenshot_cH1426-wee.png">
					<img src="./images/plasma-wayland.png" alt="Kwin on Wayland"/>
                </a>
					<span class="caption">KWin on Wayland.</span>
				</div>
				<p id="box55"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box56-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://www.kde.org/announcements/plasma-5.5/discover.png">
					<img src="./images/plasma5-5.png" alt="Plasma 5.5"/>
                </a>
					<span class="caption">Plasma 5.5 screenshot.</span>
				</div>
				<p id="box56"></p>
			</div>
		</div>			

		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-icon blue">
				2016
			</div>
			<div class="timeline-description">
				<h2 id="box57-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://dot.kde.org/sites/dot.kde.org/files/installer.png">
					<img src="./images/neon.png" alt="Neon 5.6"/>
				</a>
				<span class="caption">Neon 5.6 screenshot.</span>
				</div>
				<p id="box57"></p> 
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box58-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://dot.kde.org/sites/dot.kde.org/files/QtConInfo_v4_wee.png">
					<img src="./images/QtCon.png" alt=""/>
                </a>
					<span class="caption">QtCon banner.</span>
				</div>
				<p id="box58"></p>
			</div>
		</div>        

		<div class="timeline-entry" data-category="['releases']">
			<div class="timeline-description">
				<h2 id="box59-title"></h2>
				<div class="captioned-image image-right">
				<a href="https://dot.kde.org/sites/dot.kde.org/files/kirigami.png">
					<img src="./images/kirigami.png" alt=""/>
                </a>
				<span class="caption">Kirigami logo.</span>
				</div>
				<p id="box59"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box60-title"></h2>
				<div class="captioned-image image-right">
                    <img src="./images/vision_collage.jpg" alt=""/>
                </div>
                <p id="box60"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box61-title"></h2>
				<div class="captioned-image image-right">
                    <img src="./images/advisory_board.jpg" alt=""/>
                </div>
                <p id="box61"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box62-title"></h2>
				<div class="captioned-image image-right">
                    <img src="./images/kde20_anos.png" alt=""/>
                <span class="caption">KDE 20 years art by Elias Silveira.</span>
                </div>
                <p id="box62"></p>
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-icon blue">
				2017
			</div>
			<div class="timeline-description">
				<h2 id="box63-title"></h2>
				<div class="captioned-image image-right">
				<img src="./images/kde_slimbook.jpg" alt=""/>
				</a>
				<span class="caption">KDE Slimbook.</span>
				</div>
				<p id="box63"></p> 
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box64-title"></h2>
				<div class="captioned-image image-right">
				<img src="./images/qtconbr.png" alt=""/>
				</a>
				</div>
				<p id="box64"></p> 
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box65-title"></h2>
				<div class="captioned-image image-right">
				<img src="./images/purism.png" alt=""/>
				</a>
				</div>
				<p id="box65"></p> 
			</div>
		</div>
		
		<div class="timeline-entry" data-category="['kde-events']">
			<div class="timeline-description">
				<h2 id="box66-title"></h2>
				<div class="captioned-image image-right">
				<img src="./images/kde_goals.jpg" alt=""/>
				</a>
				</div>
				<p id="box66"></p> 
			</div>
		</div>
		
		<div class="timeline-icon mobile end">
			<a href="#start-scroll">start</a>
		</div>				
	

	</article>	

	<footer class="page-footer">
		<div class="bar">
		    <small>KDE<sup>®</sup> and <a href="http://kde.org/media/images/trademark_kde_gear_black_logo.png">the K Desktop Environment</a><sup>®</sup> <a href="http://kde.org/media/images/trademark_kde_gear_black_logo.png">logo</a> are registered trademarks of <a href="http://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> | <a href="http://www.kde.org/community/whatiskde/impressum.php">Legal</a> | Found a bug? <a href="mailto:aracele@kde.org,hello@camila.codes" target="_blank">E-mail us</a>.</small>
		</div>
	</footer>
    </section>
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/translate.js"></script>	
  </body>
</html>
